# MarsLand-Demo

./: README.md  WebSite.sln
WebSite/: Startup.cs  WebSite.csproj  appsettings.json
WebSite/AppServices/FriendList/: FriendList.cs  IFriendList.cs
WebSite/AppServices/FriendRequestAppService/: FriendRequest.cs  IFriendRequest.cs
WebSite/AppServices/LogIn/: ILogIn.cs  Login.cs
WebSite/AppServices/MailVerification/: IMailVerification.cs  MailVerification.cs
WebSite/AppServices/Profile/: IProfileInfo.cs  ProfileInfo.cs
WebSite/AppServices/Registration/: IRegistrationInfo.cs  RegistrationInfo.cs
WebSite/AppServices/Reviews/: IReview.cs  Review.cs
WebSite/AppServices/UserAppService/: IUserRepository.cs  UserRepository.cs
WebSite/Controllers/: ForumController.cs  FriendsController.cs  HomeController.cs  LoginController.cs  MessangerController.cs  ProfileController.cs  UserController.cs
WebSite/Cores/: Bio.cs  ContactAdministrator.cs  Feedback.cs  FriendRequests.cs  FriendUser.cs  Post.cs  UserInfo.cs
WebSite/EntityFramework/DbContext/: AppDbContext.cs
WebSite/Enums/: AccountStatusEnum.cs  CountryEnum.cs  FriendRequestEnum.cs  FriendRequestRoleEnum.cs  GenderEnum.cs  MailVerificationPurposeEnum.cs  PostPrivacyEnum.cs
WebSite/Hubs/: ChatHub.cs  PostHub.cs
WebSite/Infrastructure/: BaseController.cs  ClaimsPrincipalExtension.cs
WebSite/Infrastructure/Repository/: ChatRepository.cs  IChatRepository.cs
WebSite/Migrations/: 20220717063931_Db_Created.Designer.cs  20220717063931_Db_Created.cs  AppDbContextModelSnapshot.cs
WebSite/Models/: AppUser.cs  Chat.cs  ChatType.cs  ChatUser.cs  CoverImageModel.cs  ExternalLoginModel.cs  FeedbackView.cs  FriendsList.cs  MailVerificationModel.cs  Message.cs  PageAverageStarLevel.cs  PostImageModel.cs  PostLike.cs  ProfileImageModel.cs  UserRole.cs
WebSite/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
WebSite/Properties/: launchSettings.json
WebSite/ViewComponents/: LikeViewComponent.cs  MainCommentButtonViewComponent.cs  MainCommentViewComponent.cs  RoomViewComponent.cs  SubCommentButtonViewComponent.cs  SubCommentViewComponent.cs
WebSite/ViewModels/: CommentViewModel.cs  ExternalRegisterViewModel.cs  FindPeopleInputViewModel.cs  FriendsViewModel.cs  PostViewModel.cs  RecoverPasswordViewModel.cs  RegistrationViewModel.cs  UserInfoCollectionViewModel.cs  UserInfoViewModel.cs
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Forum/: Forum.cshtml  _MainComment.cshtml  _SubComment.cshtml
WebSite/Views/Friends/: Friends.cshtml  People.cshtml  ReceivedFriendRequests.cshtml  SentFriendRequests.cshtml
WebSite/Views/Home/: ContactUs.cshtml  Feedback.cshtml  Index.cshtml  LeaveFeedback.cshtml  Registration.cshtml
WebSite/Views/LogIn/: ExternalRegister.cshtml  ForgotPassword.cshtml  VerificationPage.cshtml
WebSite/Views/Messanger/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
(+31 files in other folders)
